#!name=PlaneFinder
#!desc=解锁PlaneFinder高级订阅
#!openUrl=https://t.me/Functional_Store_Hub
#!author=@R·E https://t.me/Functional_Store_Hub
#!homepage=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/PlaneFinder
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/icon.png
#!other=PlaneFinder.Stash.stoverride

name: PlaneFinder
desc: 解锁PlaneFinder高级订阅 By R·E @Functional_Store_Hub
http:
  mitm:
    - 'app-live.planefinder.net'
  script:
    - match: ^https?:\/\/app\-live\.planefinder\.net\/api\/v\d+\/account\/\w+\/login
      name: PlaneFinder
      type: response
      require-body: true
      timeout: 10
script-providers:
  PlaneFinder:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/PlaneFinder/Script/PlaneFinder.js
    interval: 86400