#!name=流利说·阅读
#!desc=解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等
#!openUrl=https://t.me/Functional_Store_Hub
#!author=@R·E https://t.me/Functional_Store_Hub
#!homepage=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/LiuLiShuoYueDu
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Files/icon.png
#!other=LiuLiShuoYueDu.Stash.stoverride

name: 流利说·阅读
desc: 解锁流利说·阅读会员、解锁阅读权限、解锁音频权限等 By R·E @Functional_Store_Hub
http:
  mitm:
    - 'vira.llsapp.com'
  script:
    - match: ^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$
      name: LiuLiShuoYueDu
      type: response
      require-body: true
      timeout: 10
script-providers:
  LiuLiShuoYueDu:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/LiuLiShuoYueDu/Script/LiuLiShuoYueDu.js
    interval: 86400